{
    "name" : "音乐",
    "appid" : "__UNI__8B7B6A8",
    "description" : "听听音乐",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "modules" : {
            "VideoPlayer" : {}
        },
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {
                "UIBackgroundModes" : [ "audio" ]
            },
            /* ios打包配置 */
            "sdkConfigs" : {},
            "icons" : {
                "ios" : {
                    "appstore" : "G:/work/1-ME/muiapp/music启动图/music.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                },
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "ldpi" : "unpackage/res/icons/48x48.png",
                    "mdpi" : "unpackage/res/icons/48x48.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                }
            },
            "splashscreen" : {
                "android" : {
                    "hdpi" : "G:/work/1-ME/muiapp/music启动图/安卓/480_762.png",
                    "xhdpi" : "G:/work/1-ME/muiapp/music启动图/安卓/720_1242.png",
                    "xxhdpi" : "G:/work/1-ME/muiapp/music启动图/安卓/1080_1882.png"
                },
                "ios" : {
                    "iphone" : {
                        "retina35" : "G:/work/1-ME/muiapp/music启动图/ios/640_960.png",
                        "retina40" : "G:/work/1-ME/muiapp/music启动图/ios/640_1136.png",
                        "retina40l" : "G:/work/1-ME/muiapp/music启动图/ios/1136_640.png",
                        "retina47" : "G:/work/1-ME/muiapp/music启动图/ios/750_1334.png",
                        "retina47l" : "G:/work/1-ME/muiapp/music启动图/ios/1334_750.png",
                        "retina55" : "G:/work/1-ME/muiapp/music启动图/ios/1242_2008.png",
                        "retina55l" : "G:/work/1-ME/muiapp/music启动图/ios/2008_1242.png",
                        "iphonex" : "G:/work/1-ME/muiapp/music启动图/ios/1125_2436.png",
                        "iphonexl" : "G:/work/1-ME/muiapp/music启动图/ios/2436_1125.png",
                        "portrait-896h@2x" : "G:/work/1-ME/muiapp/music启动图/ios/828_1792.png",
                        "landscape-896h@2x" : "G:/work/1-ME/muiapp/music启动图/ios/1792_828.png",
                        "portrait-896h@3x" : "G:/work/1-ME/muiapp/music启动图/ios/1242_2688.png",
                        "landscape-896h@3x" : "G:/work/1-ME/muiapp/music启动图/ios/2688_1242.png"
                    },
                    "ipad" : {
                        "portrait7" : "G:/work/1-ME/muiapp/music启动图/ipad/768_1024.png",
                        "portrait-retina7" : "G:/work/1-ME/muiapp/music启动图/ipad/1536_2048.png",
                        "landscape7" : "G:/work/1-ME/muiapp/music启动图/ipad/1024_768.png",
                        "landscape-retina7" : "G:/work/1-ME/muiapp/music启动图/ipad/2048_1536.png",
                        "portrait-1112h@2x" : "G:/work/1-ME/muiapp/music启动图/ipad/1688_2224.png",
                        "landscape-1112h@2x" : "G:/work/1-ME/muiapp/music启动图/ipad/2224_1688_.png",
                        "portrait-1194h@2" : "G:/work/1-ME/muiapp/music启动图/ipad/1688_2388.png",
                        "landscape-1194h@2x" : "G:/work/1-ME/muiapp/music启动图/ipad/2388_1688_.png",
                        "portrait-1366h@2x" : "G:/work/1-ME/muiapp/music启动图/ipad/2018_2732.png",
                        "landscape-1366h@2x" : "G:/work/1-ME/muiapp/music启动图/ipad/2732_2018_.png"
                    }
                }
            }
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "wxb336948de506ff5e",
        "setting" : {
            "urlCheck" : false,
            "minified" : true,
            "es6" : true,
            "postcss" : true
        }
    },
    "h5" : {
        "title" : "音乐",
        "domain" : "",
        "router" : {
            "mode" : "hash"
        },
        "template" : ""
    }
}
